<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dictionary</title>
    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="images/book.svg" type="image/x-icon">
    <style>
        #form-tag form {
            display: flex;
            flex-direction: column;
            margin: 30px;
            align-items: center
        }

        form input {
            padding: 14px 0;
            border-radius: 12px;
            width: 60vw;
            margin-bottom: 8px;
            border: 2px solid #1472fd;
            text-indent: 10px;
            outline: 0;
            box-shadow: 5px 5px 10px #bebebe, -5px -5px 10px #fff
        }

        @media screen and (max-width:450px) {
            form input {
                width: 85vw
            }
        }

        #loading {
            width: 2rem;
            height: 2rem;
            border: 5px solid #f3f3f3;
            border-top: 6px solid #9c41f2;
            border-radius: 100%;
            margin: auto;
            visibility: hidden;
            z-index: 100;
            animation: spin 1s infinite linear
        }

        @keyframes spin {
            from {
                transform: rotate(0)
            }

            to {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid"><a class="navbar-brand" href="#">Dictionary</a> <button class="navbar-toggler"
                type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://about.coderharsh.in/" target="_blank"
                            rel="nofollow noindex">Author</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div id="form-tag">
            <form action=""><input type="search" placeholder="Search the word here" id="searchinput"> <button
                    type="submit" id="searchbtn" class="btn btn-primary btn-lg px-4 gap-3"
                    onclick="loading()">Search</button></form>
        </div>
    </div>
    <div id="loading"></div>
    <div>
        <div class="px-4 py-5 my-5 text-center"><img class="d-block mx-auto mb-4" src="images/book.svg" alt=""
                width="72" height="57">
            <h3 class="display-8 fw-bold text-body-emphasis"><span id="wordheading">Your result will appear
                    here..</span></h3>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4"><span id="definition" style="text-align:justify">Welcome to Dictionary app.</span>
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="card text-center bg-light">
            <div class="card-body">
                <h5 class="card-title">Dictionary</h5>
                <p class="card-text">Search the meaning of more than 2 million words in seconds</p>
            </div>
            <div class="col-lg-6 mx-auto">
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center" style="margin-bottom:20px"><a
                        href="https://github.com/coder-harsh/dictionary/issues" target="_blank"
                        rel="nofollow noindex"><button type="button" class="btn btn-danger btn-lg px-4 gap-3"
                            fdprocessedid="wjlmc">Report bug</button></a> <a
                        href="https://github.com/coder-harsh/dictionary/" target="_blank" rel="nofollow noindex"><button
                            type="button" class="btn btn-success btn-lg px-4 gap-3" fdprocessedid="map7ks"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-github" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                            </svg> Contribute</button></a></div>
            </div>
            <div class="card-footer text-body-secondary">Powered by Harsh</div>
        </div>
    </footer>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>